REACT_APP_API_KEY: "AIzaSyArSSmGRaspOO7PSMXDosb7Ku-xA2e85X8"
REACT_APP_AUTH_DOMAIN: "stepflow-react.firebaseapp.com"
REACT_APP_PROJECT_ID: "stepflow-react"
REACT_APP_STORAGE_BUCKET: "stepflow-react.appspot.com"
REACT_APP_MESSAGING_SENDING_ID: "880031919899"
REACT_APP_APP_ID: "1:880031919899:web:211a17b0ee82302a0cadbe"
REACT_APP_MEASUREMENT_ID: "G-Z9RSYFH3LV"